# garethduncandev

./: LICENSE  README.md  azure-pipelines.yml  garethduncandev.code-workspace
.azure/: azure-pipelines.release.yml  azure-pipelines.yml
.github/workflows/: app.build.yml  cd.yml  node.build.yml
src/api/: GarethDuncanDev.sln
src/api/src/Application/: Application.csproj  ConfigureServices.cs
src/api/src/WebUI/: AddWebUIServices.cs  Program.cs  Readme.md  WebUI.csproj  appsettings.Production.json  appsettings.ProductionBlue.json  appsettings.ProductionGreen.json  appsettings.Test.json  nswag.json
src/api/src/WebUI/Extensions/: ApiVersioningExtensions.cs  OpenApiServicesConfiguration.cs
src/api/src/WebUI/Properties/: launchSettings.json
src/app/: package-lock.json  package.json  svelte.config.js  test.json
src/app/src/: app.html  web-api-client.ts
src/app/src/components/: posts.svelte
src/app/src/helper/: markdown.helper.ts  nav.helper.ts  pathTree.helper.ts
src/app/src/models/: appsettings.ts  build-details.ts  markdown-file.ts  nav-item.ts
src/app/src/modules/: appsettings.svelte  build.svelte
src/app/src/posts/: blue-green-deployment.md  long-article.md
src/app/src/routes/: +error.svelte  +layout.server.ts  +layout.svelte  +layout.ts  +page.svelte  +page.ts
src/app/src/stores/: store.ts  theme-store.ts
src/app/src/styles/: global.scss  layout.scss
src/app/src/versions/: dotnet-version.txt  sveltekit-version.json
src/app/static/: appsettings.json  sveltekit-version.json
src/cdk/: cdk.context.json  environments.json  package-lock.json  package.json  tsconfig.json
src/cdk-cloudfront/: cdk.json  package-lock.json  package.json
src/cdk/environments/: development.json  production-blue.json  production-green.json  test.json
src/cdk/lib/: api-gateway-stack.ts  api-lambda-function-stack.ts  app-stack.ts  application-stack.ts  cloudfront-distribution-stack.ts  cloudfront-switch-stack.ts  dns-switch-stack.ts  root-stack.ts  security-stack.ts  ui-stack.ts
src/cdk/lib/constructs/: cloudfront-response-headers-policy.ts  http-api-gateway-lambda-integration.ts  http-api-gateway.ts  lambda-docker-image-function.ts  ui-bucket-deployment.ts  ui-bucket.ts  ui-distribution-add-http-api.ts  ui-distribution.ts
src/cdk/test/: garethduncantest.test.ts
src/node/: package-lock.json  package.json
src/node/src/: garethduncandev.ts  index.ts  main.ts
src/web/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
(+27 files in other folders)
